jdbc.driverName = org.sqlite.JDBC
jdbc.url = jdbc:sqlite::resource:db/app.s3db
jdbc.username =
jdbc.password =

jdbc.dialect = SQLITE3

jdbc.minSize = 10
jdbc.maxSize = 30
jdbc.maxIdle = 3

jdbc.showSql = true
jdbc.formatSql = true
jdbc.ddl = create
jdbc.packages = reg.sqlite
jdbc.mappingFiles = rabbit
jdbc.showSlowSql = true
jdbc.scanJar = true
jdbc.threshold = 100
jdbc.dumpSuspectedFetch = true
jdbc.fetchTimeOut=500
