jdbc.driverName = com.mysql.jdbc.Driver
jdbc.url.read = jdbc:mysql://localhost:3306/read?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true
jdbc.url.write = jdbc:mysql://localhost:3306/write?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true
jdbc.username = root
jdbc.password = 123


jdbc.dialect = MYSQL

jdbc.minSize = 3
jdbc.maxSize = 30
#最大空闲分钟数
jdbc.maxIdle = 3

jdbc.showSql = true
jdbc.formatSql = true
jdbc.ddl = create
jdbc.packages = sharding.test.db
jdbc.mappingFiles = rabbit
