
jdbc.driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost:1433;DatabaseName=cas
jdbc.username = sa
jdbc.password = 123


jdbc.dialect = SQLSERVER

jdbc.minSize = 10
jdbc.maxSize = 30
#最大空闲分钟数
jdbc.maxIdle = 3

jdbc.showSql = true
jdbc.formatSql = true
jdbc.ddl = create
jdbc.packages = reg.sqlserver
jdbc.mappingFiles = rabbit
jdbc.showSlowSql = true
jdbc.threshold = 100
jdbc.dumpSuspectedFetch = true
jdbc.fetchTimeOut=500
