#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

# This is the configuring for logging displayed in the Application Server
log4j.rootLogger = info,console,file
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = debug
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}   %5p [%C.%M]  %m%n

# Control logging for System's log
#log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File = orm.log
#log4j.appender.file.Threshold = ERROR
##log4j.appender.file.Append = false
#log4j.appender.file.DatePattern = yyyy-MM-dd'.log'
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p [%C.%M] - %m%n
#
#log4j.logger.rabbit.open.orm.pool.jpa.PreparedStatementProxy=debug, slowsql
#log4j.appender.slowsql.encoding=UTF-8
#log4j.appender.slowsql = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.slowsql.File = slow-sql.log
#log4j.appender.slowsql.Threshold = DEBUG
#log4j.appender.slowsql.DatePattern = yyyy-MM-dd'.log'
#log4j.appender.slowsql.layout=org.apache.log4j.PatternLayout
#log4j.appender.slowsql.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p - %m%n
#
##session log
#log4j.logger.rabbit.open.orm.pool.jpa.SessionKeeper=info, datasource
#log4j.appender.datasource.encoding=UTF-8
#log4j.appender.datasource = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.datasource.File = datasource.log
#log4j.appender.datasource.Threshold = info
#log4j.appender.datasource.DatePattern = yyyy-MM-dd'.log'
#log4j.appender.datasource.layout=org.apache.log4j.PatternLayout
#log4j.appender.datasource.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p [%C.%M] - %m%n

