#jdbc.driverName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.driverName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cas?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true
jdbc.username = root
jdbc.password = 123

#jdbc.driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://localhost:1433;DatabaseName=cas
#jdbc.username = sa
#jdbc.password = 123


#jdbc.driverName = com.ibm.db2.jcc.DB2Driver
#jdbc.url = jdbc:db2://localhost:50000/db2
#jdbc.username = admin
#jdbc.password = wsmn9528

jdbc.dialect = MYSQL

jdbc.minSize = 3
jdbc.maxSize = 30
#最大空闲分钟数
jdbc.maxIdle = 3

jdbc.showSql = false
jdbc.formatSql = true
jdbc.ddl = create
jdbc.packages = rabbit.open.test.entity, sharding.test.table
jdbc.mappingFiles = rabbit
