

jdbc.driverName = com.ibm.db2.jcc.DB2Driver
jdbc.url = jdbc:db2://localhost:50000/db2
jdbc.username = admin
jdbc.password = wsmn9528

jdbc.dialect = DB2

jdbc.minSize = 10
jdbc.maxSize = 30
#最大空闲分钟数
jdbc.maxIdle = 3

jdbc.showSql = true
jdbc.formatSql = true
jdbc.ddl = create
jdbc.packages = reg.db2
jdbc.mappingFiles = rabbit
jdbc.showSlowSql = true
jdbc.scanJar = true
jdbc.threshold = 100
jdbc.dumpSuspectedFetch = true
jdbc.fetchTimeOut=500
