jdbc.driverName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username = root
jdbc.password = 123

jdbc.dialect = ORACLE

jdbc.minSize = 3
jdbc.maxSize = 30
#最大空闲分钟数
jdbc.maxIdle = 3

jdbc.showSql = true
jdbc.formatSql = true
jdbc.ddl = create
jdbc.packages = oracle.test
