<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rabbit.open</groupId>
		<artifactId>orm</artifactId>
		<version>3.0</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>rabbit-orm-core</artifactId>
	<name>rabbit-orm-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>rabbit.open</groupId>
			<artifactId>rabbit-orm-common</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>rabbit.open</groupId>
			<artifactId>rabbit-orm-datasource</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.8</version>
				<executions>
					<execution>
						<id>pre-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- 指定编码格式，否则在DOS下运行mvn compile命令时会出现莫名的错误，因为系统默认使用GBK编码 -->
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- 打jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${basedir}/target/classes</classesDirectory>
							<finalName>${project.artifactId}</finalName>
							<excludes>
								<exclude>*.xml</exclude>
								<exclude>**/*.xml</exclude>
								<exclude>rabbit/oracle</exclude>
								<exclude>*.properties</exclude>
								<exclude>db</exclude>
								<exclude>db/*.s3db</exclude>
								<exclude>mybatis</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 打包时将common和datasource的包一并打入 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>rabbit.open:rabbit-orm-common:jar:</include>
							<include>rabbit.open:rabbit-orm-datasource:jar:</include>
						</includes>
					</artifactSet>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<excludes>
								<exclude>*.xml</exclude>
								<exclude>**/*.xml</exclude>
								<exclude>rabbit/oracle</exclude>
								<exclude>*.properties</exclude>
								<exclude>db</exclude>
								<exclude>db/*.s3db</exclude>
								<exclude>mybatis</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
