jdbc.driverName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cas?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true
jdbc.username=root
jdbc.password=123456
jdbc.dialect=MYSQL
jdbc.minSize=10
jdbc.maxSize=30
#最大空闲分钟数
jdbc.maxIdle=3
jdbc.showSql=true
jdbc.formatSql=true
jdbc.ddl=create
jdbc.packages=rabbit.open.dtx
jdbc.showSlowSql=true
jdbc.scanJar=true
jdbc.threshold=100
jdbc.fetchTimeOut=500
