<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>rabbit.open</groupId>
        <artifactId>orm</artifactId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rabbit-agent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rabbit-agent-shade</module>
        <module>rabbit-agent-core</module>
        <module>rabbit-agent-test</module>
    </modules>
</project>