<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>rabbit.open</groupId>
        <artifactId>orm</artifactId>
        <version>3.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rabbit-agent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rabbit-agent-shade</module>
        <module>rabbit-agent-core</module>
        <module>rabbit-agent-test</module>
    </modules>
    
    <profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.host.url>http://localhost:9000/sonar</sonar.host.url>
				<sonar.projectName>rabbit.open.orm.agent</sonar.projectName>
			</properties>
		</profile>
	</profiles>
	
    <build>
    	<plugins>
    		<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.8</version>
				<executions>
					<execution>
						<id>pre-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    	</plugins>
    </build>
</project>